apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 4
        versionName "2.1"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
         //   if (isBuildModule.toBoolean()) {
           // } else {
                resources {
                    //正式版本时，排除debug文件夹下所有调试文件
                    exclude 'src/debug/*'
             //   }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '30.0.1'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    //下拉刷新，上拉加载更多
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'
    implementation "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+"
    //圆角图片
    implementation "com.makeramen:roundedimageview:2.3.0"
}
