# OpenEye

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aukomn/myopeneye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aukomn/myopeneye/: MainActivity.java  MyApplication.java
app/src/main/java/com/aukomn/myopeneye/adapter/: CrecAdapter.java  FollowAdapter.java  HomeFragmentPagerAdapter.java  MesAdapter.java  ThemeAdapter.java  TopicAdapter.java
app/src/main/java/com/aukomn/myopeneye/adapter/daily/: DailyAdapter.java  FollowCardProvider.java  SingleItemProvider.java
app/src/main/java/com/aukomn/myopeneye/bean/: AllRec.java  BaseCustomViewModel.java  CommunityRecommend.kt  Daily.kt  Discovery.kt  Follow.kt  HomePageRecommend.kt  Message.java  Model.kt  TabInfo.java  Tabs.java  ThemesContent.java  TopicBean.java  VideoBeanForClient.kt
app/src/main/java/com/aukomn/myopeneye/constants/: Constants.java
app/src/main/java/com/aukomn/myopeneye/http/: LoadService.java  LoadUtil.java
app/src/main/java/com/aukomn/myopeneye/ui/: First2Fragment.java  First3Fragment.java  FirstFragment.java  HomeActivity.java  ScrollingFragment.java  Second2Fragment.java  Second3Fragment.java  SecondFragment.java  VideoActivity.java  VideoPlayActivity.java
app/src/main/java/com/aukomn/myopeneye/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/aukomn/myopeneye/ui/dashboard/child/: FollowFragment.java  PageViewModel.java  RecommendFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/aukomn/myopeneye/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/aukomn/myopeneye/ui/home/ui/main/: AllRecViewModel.java  DailyFragment.java  DiscoverFragment.java  MyItemRecyclerViewAdapter.java  MyItemRecyclerViewAdapter2.java  PageViewModel.java  PlaceholderFragment.java  RecommandFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/aukomn/myopeneye/ui/home/ui/main/dummy/: DummyContent.java
app/src/main/java/com/aukomn/myopeneye/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/aukomn/myopeneye/ui/notifications/main/: MessageFragment.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  TopicFragment.java
app/src/main/java/com/aukomn/myopeneye/ui/notifications/main/main/: ChildFragment.java  PageViewModel.java  SectionsPagerAdapter.java
app/src/main/java/com/aukomn/myopeneye/utils/: ImageUtils.java
app/src/main/java/com/aukomn/myopeneye/view/: CoverVideoPlayerView.java  ViewPagerFixed.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_video.xml  activity_video_play.xml  content_video.xml  content_video_play.xml  fragment_activity2.xml  fragment_child_theme.xml  fragment_community.xml  fragment_daily_list.xml  fragment_discover_list.xml  fragment_first.xml  fragment_follow_list.xml  fragment_home1.xml  fragment_main.xml  fragment_main2.xml  fragment_main3.xml  fragment_message.xml  fragment_recommand_list.xml  fragment_recommend_list.xml  fragment_scrolling.xml  fragment_theme.xml  fragment_topic.xml  item_child.xml  item_daily.xml  item_dailytext.xml  item_follow.xml  item_message.xml  item_recommend.xml  item_topic.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aukomn/myopeneye/: ExampleUnitTest.java
flutter_module/: pubspec.yaml
flutter_module/lib/: main.dart
flutter_module/lib/api/: api_service.dart
flutter_module/lib/chewie/: chewie_player.dart  cupertino_controls.dart  cupertino_progress_bar.dart  material_controls.dart  material_progress_bar.dart  player_with_controls.dart
flutter_module/lib/model/: issue_model.dart  news_model.dart  recommend_model.dart  topic_model.dart
flutter_module/lib/pages/: home_page.dart  news_list_page.dart  recommend_page.dart  recommend_photo_gallery_page.dart  recommend_video_play_page.dart  topics_detail_page.dart  topics_page.dart  video_detail_page.dart  video_search_page.dart  web_page.dart
flutter_module/lib/provider/: home_page_model.dart  news_page_model.dart  paging_list_model.dart  topic_detail_page_model.dart  topic_page_model.dart  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
lib-res/: build.gradle
library-network/: build.gradle
(+12 files in other folders)
