<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refreshtop"
    xmlns:android="http://schemas.android.com/apk/res/android">
<com.scwang.smart.refresh.header.MaterialHeader
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/listtop"
        android:name="com.aukomn.myopeneye.ui.ui.main.TopicFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.notifications.main.TopicFragment"
        tools:listitem="@layout/item_topic" />

    <com.scwang.smart.refresh.footer.ClassicsFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.scwang.smart.refresh.layout.SmartRefreshLayout>
